D_Accounting/MainWindow.xaml

<Window x:Class="D_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D_Accounting"
        xmlns:model="clr-namespace:D_AccountingCore;assembly=D_AccountingCore"
        Title="D_Accounting" Height="350" Width="525">
    <Window.Resources>
        <!-- View Model -->
        <local:MainViewModel x:Key="mMainViewModel"/>
        <CollectionViewSource x:Key="CasesView" Source="{Binding Source={StaticResource mMainViewModel}, Path=Cases}"/>
        <!-- Styles -->
        <Style TargetType="TextBlock" x:Key="Default_TextBlock_Style">
            <Setter Property="FontFamily" Value="Californian FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Default_TextBlock_Style}" x:Key="ButtonContent_TextBlock_Style">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="6, 3"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Default_TextBlock_Style}" x:Key="Amount_TextBlock_Style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNegative}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="Default_TextBox_Style">
            <Setter Property="FontFamily" Value="Californian FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Default_TextBox_Style}" x:Key="Grid_TextBox_Style">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Grid_TextBox_Style}" x:Key="Amount_TextBox_Style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNegative}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="Default_ComboBox_Style">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="Default_Button_Style">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top menu -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Style="{StaticResource Default_Button_Style}"
                        Command="{Binding Source={StaticResource mMainViewModel}, Path=AddAccountCommand}">
                    <TextBlock Text="Add account" Style="{StaticResource ButtonContent_TextBlock_Style}"/>
                </Button>
                <Button Style="{StaticResource Default_Button_Style}"
                        Command="{Binding Source={StaticResource mMainViewModel}, Path=RemoveAccountCommand}">
                    <TextBlock Text="Remove account" Style="{StaticResource ButtonContent_TextBlock_Style}"/>
                </Button>
                <TextBlock Text="Account :" Style="{StaticResource Default_TextBlock_Style}" VerticalAlignment="Center"/>
                <TextBox Height="27" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource Default_TextBox_Style}"
                         Text="{Binding Source={StaticResource mMainViewModel},
                                        Path=WrittenAccount,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Button Style="{StaticResource Default_Button_Style}">
                    <TextBlock Text="Add" Style="{StaticResource ButtonContent_TextBlock_Style}"/>
                </Button>
                <TextBlock Text="operation to" Style="{StaticResource Default_TextBlock_Style}" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource mMainViewModel}, Path=Cases.AccountNames}"
                          Style="{StaticResource Default_ComboBox_Style}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource Default_TextBlock_Style}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </Grid>
        
        <!-- Main Grid : containing the data-->
        <ItemsControl Grid.Row="1"
                      Margin="3"
                      ItemsSource="{Binding Source={StaticResource CasesView}}" Name="mItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Loaded="Event_LoadMainDataGrid_CreateRowsColumns">
                        <!-- Just for the XAML UI Preview -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:AbstractCase}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Resources>
                            <!-- Fix Description Case -->
                            <DataTemplate DataType="{x:Type model:FixDescriptionCase}">
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource Default_TextBlock_Style}"/>
                            </DataTemplate>
                            <!-- Gray Unaccessible Case -->
                            <DataTemplate DataType="{x:Type model:GrayUnaccessibleCase}">
                                <TextBlock Background="Gray"/>
                            </DataTemplate>
                            <!-- Amount case -->
                            <DataTemplate DataType="{x:Type model:AmountCase}">
                                <WrapPanel>
                                    <TextBox Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Grid_TextBox_Style}"/>
                                    <TextBlock Text="€" Style="{StaticResource Default_TextBlock_Style}" Margin="2"/>
                                </WrapPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:ReadonlyAmountCase}">
                                <WrapPanel>                            
                                    <TextBlock Text="{Binding Path=Amount}"  Style="{StaticResource Amount_TextBlock_Style}"/>
                                    <TextBlock Text="€" Style="{StaticResource Default_TextBlock_Style}" Margin="2"/>
                                </WrapPanel>
                            </DataTemplate>
                        </Border.Resources>
                        <ContentPresenter Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Bottom menu -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource Default_Button_Style}" Command="{Binding Source={StaticResource mMainViewModel}, Path=SaveCommand}">
                <TextBlock Text="Save" Style="{StaticResource ButtonContent_TextBlock_Style}"/>
            </Button>
            <Button Style="{StaticResource Default_Button_Style}" Command="{Binding Source={StaticResource mMainViewModel}, Path=CloseCommand}">
                <TextBlock Text="Close" Style="{StaticResource ButtonContent_TextBlock_Style}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
